tests/data/test_engine/packing-slip.json (before)
[
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPallet",
    "success": true,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "ship_on_fail": false,
    "message": "",
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      }
    ],
    "total_processing_time": "55.06 seconds"
  },
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPalletFailed",
    "success": false,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "ship_on_fail": false,
    "message": "",
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      },
      {
        "name": "ZipCodesFailed",
        "result": "There was an error.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": false
      }
    ],
    "total_processing_time": "55.06 seconds"
  },
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPalletFailedForceShip",
    "success": false,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "message": "",
    "ship_on_fail": true,
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      },
      {
        "name": "ZipCodesFailed",
        "result": "There was an error.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": false
      }
    ],
    "total_processing_time": "55.06 seconds"
  }
]

tests/data/test_engine/packing-slip.json (after)
[
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPallet",
    "success": true,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "ship_on_fail": false,
    "message": "",
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      }
    ],
    "total_processing_time": "55.06 seconds"
  },
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPalletFailed",
    "success": false,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "ship_on_fail": false,
    "message": "",
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      },
      {
        "name": "ZipCodesFailed",
        "result": "There was an error.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": false
      }
    ],
    "total_processing_time": "55.06 seconds"
  },
  {
    "name": "c:\\forklift\\warehouse\\warehouse\\sgid\\AGOLPallet.py:AGOLPalletFailedForceShip",
    "success": false,
    "is_ready_to_ship": true,
    "requires_processing": true,
    "message": "",
    "ship_on_fail": true,
    "crates": [
      {
        "name": "ZipCodes",
        "result": "Data updated successfully.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": true
      },
      {
        "name": "ZipCodesFailed",
        "result": "There was an error.",
        "crate_message": "",
        "message_level": "",
        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
        "was_updated": false
      }
    ],
    "total_processing_time": "55.06 seconds"
  }
]

tests/data/test_engine/packing-slip.json (diff)
@@ -12,8 +12,8 @@
         "result": "Data updated successfully.",
         "crate_message": "",
         "message_level": "",
-        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
-        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
+        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
+        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
         "was_updated": true
       }
     ],
@@ -32,8 +32,8 @@
         "result": "Data updated successfully.",
         "crate_message": "",
         "message_level": "",
-        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
-        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
+        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
+        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
         "was_updated": true
       },
       {
@@ -41,8 +41,8 @@
         "result": "There was an error.",
         "crate_message": "",
         "message_level": "",
-        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
-        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
+        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
+        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
         "was_updated": false
       }
     ],
@@ -61,8 +61,8 @@
         "result": "Data updated successfully.",
         "crate_message": "",
         "message_level": "",
-        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
-        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
+        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
+        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
         "was_updated": true
       },
       {
@@ -70,8 +70,8 @@
         "result": "There was an error.",
         "crate_message": "",
         "message_level": "",
-        "source": "c:\\users\\agrc-arcgis\\appdata\\local\\esri\\conda\\envs\\forklift\\lib\\site-packages\\forklift\\..\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
-        "destination": "\\\\168.177.251.105\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
+        "source": "c:\\\\forklift-garage\\sgid10.sde\\SGID10.BOUNDARIES.ZipCodes",
+        "destination": "\\\\123.456.789.123\\agrc\\sgid_to_agol\\sgid10mercator.gdb\\ZipCodes",
         "was_updated": false
       }
     ],
