tests/data/report_with_errors.json (before)
{
    "hostname": "SomeMachineName",
    "num_success_pallets": 3,
    "total_pallets": 5,
    "copy_results": "Services will not stop: Roadkill/Overlays.MapServer, Roadkill/AnotherService.GPServer. This will affect data copy. Services will not start: Roadkill/Overlays.MapServer.",
    "static_copy_results": "Static copy error",
    "total_time": "4.5 hours",
    "git_errors": ["Git update error for agrc/oil-gas-mining: raise GitCommandError(self.args, status, errstr)\n', GitCommandError: 'git pull -v origin' returned with exit code 1"],
    "pallets": [
        {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:StringCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Created table successfully.",
                "crate_message": "Destination has zero records",
                "message_level": "warning"
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ExplicitCratePallet",
            "success": true,
            "message": "This pallet only runs on Fridays.",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully.",
                "message_level": ""
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:OneValueTupleCratePallet",
            "success": false,
            "message": "pallet failed to run because it broke",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data is invalid",
                "crate_message": "a very long message with a stack trace and all sorts of errors a very long message with a stack trace and all sorts of errors",
                "message_level": "error"
            }, {
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Created table successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ShapefileCratePallet",
            "success": false,
            "message": "warehouse fire",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data is invalid",
                "crate_message": "schema change...",
                "message_level": "error"
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:SdeCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }
    ]
}

tests/data/report_with_errors.json (after)
{
    "hostname": "SomeMachineName",
    "num_success_pallets": 3,
    "total_pallets": 5,
    "copy_results": "Services will not stop: Roadkill/Overlays.MapServer, Roadkill/AnotherService.GPServer. This will affect data copy. Services will not start: Roadkill/Overlays.MapServer.",
    "static_copy_results": "Static copy error",
    "total_time": "4.5 hours",
    "git_errors": ["Git update error for agrc/oil-gas-mining: raise GitCommandError(self.args, status, errstr)\n', GitCommandError: 'git pull -v origin' returned with exit code 1"],
    "pallets": [
        {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:StringCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Warning generated during update. Data not modified.",
                "crate_message": "Duplicate features detected!",
                "message_level": "warning"
            }, {
                "name": "FeatureClassThree",
                "result": "Warning generated during update and data updated successfully.",
                "crate_message": "Duplicate features detected!",
                "message_level": "warning"
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ExplicitCratePallet",
            "success": true,
            "message": "This pallet only runs on Fridays.",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully.",
                "message_level": ""
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:OneValueTupleCratePallet",
            "success": false,
            "message": "pallet failed to run because it broke",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data is invalid",
                "crate_message": "a very long message with a stack trace and all sorts of errors a very long message with a stack trace and all sorts of errors",
                "message_level": "error"
            }, {
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Created table successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ShapefileCratePallet",
            "success": false,
            "message": "warehouse fire",
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data is invalid",
                "crate_message": "schema change...",
                "message_level": "error"
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:SdeCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }
    ]
}

tests/data/report_with_errors.json (diff)
@@ -17,8 +17,13 @@
                 "result": "Created table successfully."
             }, {
                 "name": "FeatureClassTwo",
-                "result": "Created table successfully.",
-                "crate_message": "Destination has zero records",
+                "result": "Warning generated during update. Data not modified.",
+                "crate_message": "Duplicate features detected!",
+                "message_level": "warning"
+            }, {
+                "name": "FeatureClassThree",
+                "result": "Warning generated during update and data updated successfully.",
+                "crate_message": "Duplicate features detected!",
                 "message_level": "warning"
             }]
         }, {
