tests/data/ship_report_success.json (before)
{
    "hostname": "SomeMachineName",
    "num_success_pallets": 3,
    "total_pallets": 3,
    "total_time": "4.5 hours",
    "git_errors": [],
    "problem_services": [],
    "data_moved": ["test.gdb", "test2.gdb"],
    "pallets": [
        {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:StringCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "1 hour",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Created table successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ExplicitCratePallet",
            "success": true,
            "message": "This pallet only runs on Fridays.",
            "total_processing_time": "0 seconds",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:SdeCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }
    ]
}

tests/data/ship_report_success.json (after)
{
    "hostname": "SomeMachineName",
    "num_success_pallets": 3,
    "total_pallets": 3,
    "total_time": "4.5 hours",
    "git_errors": [],
    "server_reports": [{
        "name": "machineone",
        "problem_services": [],
        "successful_copies": ["test.gdb", "test2.gdb"],
        "success": true,
        "message": "",
        "has_service_issues": false
    }],
    "pallets": [
        {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:StringCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "1 hour",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Created table successfully."
            }, {
                "name": "FeatureClassTwo",
                "result": "Created table successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:ExplicitCratePallet",
            "success": true,
            "message": "This pallet only runs on Fridays.",
            "total_processing_time": "0 seconds",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }, {
            "name": "Z:\\forklift\\samples\\PalletSamples.py:SdeCratePallet",
            "success": true,
            "message": null,
            "total_processing_time": "45 minutes",
            "post_copy_processed": true,
            "shipped": true,
            "crates": [{
                "name": "FeatureClassOne",
                "result": "Data updated successfully."
            }]
        }
    ]
}

tests/data/ship_report_success.json (diff)
@@ -4,8 +4,14 @@
     "total_pallets": 3,
     "total_time": "4.5 hours",
     "git_errors": [],
-    "problem_services": [],
-    "data_moved": ["test.gdb", "test2.gdb"],
+    "server_reports": [{
+        "name": "machineone",
+        "problem_services": [],
+        "successful_copies": ["test.gdb", "test2.gdb"],
+        "success": true,
+        "message": "",
+        "has_service_issues": false
+    }],
     "pallets": [
         {
             "name": "Z:\\forklift\\samples\\PalletSamples.py:StringCratePallet",
